<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PathFinder.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SectionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Road.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Thing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/PathFinder.cs" Line="30" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>